spring.application.name=spring_pharmacy1
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy
spring.datasource.username=root
spring.datasource.password=RAJE1749
spring.jpa.hibernate.ddl-auto=update
